# gradle_kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/cn/net/nikai/kotlint/: FilesRename.kt  package-info.java
src/main/kotlin/: kotlin_test1.kt
src/main/kotlin/cn/net/nikai/kotlint/demo1/: BaseDataType.kt  FilesRename.kt  InitOrderDemo.kt  StringTypeDemo.kt  myfirstkot.kt
src/main/kotlin/cn/net/nikai/kotlint/demo1/controller/: AreaFor.kt  Controllers.kt  IfAndWhenController.kt
src/main/kotlin/cn/net/nikai/kotlint/demo1/function/: DefaultParamValueFunction.kt  FunctionDemo1.kt  InnerFunctionDemo.kt  NoNameFunctionDemo.kt  UnitFunctionDemo.kt  VarargParamFunctionDemo.kt
src/main/kotlin/cn/net/nikai/kotlint/demo1/util/: FunctionUse.kt
