buildscript {
    ext.kotlin_version = '1.2.41'
    ext.myname = 'kaini'

    repositories {
        mavenCentral()
        maven {
            url 'http://nikai.net.cn/content/groups/public/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'cn.net.nikai.kotlint'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://nikai.net.cn/content/groups/public/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def makeDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists())
            dir.mkdirs()
}

task makeJavaDir() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    paths.forEach(makeDir)
}

task makeKotlinDir() {
    dependsOn 'makeJavaDir'
    def paths = ['src/main/kotlin', 'src/main/resources', 'src/test/kotlin', 'src/test/resources']
    paths.forEach(makeDir)
}

task printSomething() {
    println('----------------------------------test---------------')
    println "myname is $myname"
    print "$myage"
    println ""
    println "$myteacher"
    println '--------------------------end---------------------------'
}